{
	"email": "buchmann@zew.de",
	"version_major": 0,
	"version_minor": 81,
	"app_name": "Alexa Web Information Service",
	"sql_hosts": 
	{ 
		"dev":{
	 		"type":    "mysql",
	 		"user":    "pbberlin",
	 		"host_local":    "127.0.0.1",
	 		"host_fmt"  :    "10.8.1.215",
	 		"host":    "127.0.0.1",
	 		"port":    "3306",
	 		"db_name": "awisdb",
	 		"connection_params":{
				"charset":   "utf8mb4,utf8",
				"loc":       "US%2FPacific",
				"loc":       "UTC",
				"parseTime": "true",
				"strict":    "true"
	 		}
		}
	}
}